Record=TopLevelDocument|FileName=cSLIM-shield.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=1 cSLIM Power|SchDesignator=1 cSLIM Power|FileName=cSLIM_power.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=cSLIM_power.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_power.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=9 cSLIM Connectors|SchDesignator=9 cSLIM Connectors|FileName=cSLIM_connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=cSLIM_connectors.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_connectors.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=cSLIM Display|SchDesignator=cSLIM Display|FileName=cSLIM_display.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=cSLIM_display.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_display.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=cSLIM FRAM|SchDesignator=cSLIM FRAM|FileName=cSLIM_FRAM.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=cSLIM_FRAM.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_FRAM.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=cSLIM GPS External|SchDesignator=cSLIM GPS External|FileName=cSLIM_GPS.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=cSLIM_GPS.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_GPS.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=cSLIM LoRa|SchDesignator=cSLIM LoRa|FileName=cSLIM-shield-LoRa.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cSLIM-shield-LoRa.SchDoc|DesignItemId= |SourceLibraryName=cSLIM-shield-LoRa.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=cSLIM RS232|SchDesignator=cSLIM RS232|FileName=cSLIM_RS232.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=cSLIM_RS232.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_RS232.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=cSLIM RS485|SchDesignator=cSLIM RS485|FileName=cSLIM_RS485.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=cSLIM_RS485.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_RS485.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=cSLIM RTC|SchDesignator=cSLIM RTC|FileName=cSLIM_RTC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=cSLIM_RTC.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_RTC.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=cSLIM uSD|SchDesignator=cSLIM uSD|FileName=cSLIM_uSD.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=cSLIM_uSD.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_uSD.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-shield.SchDoc|Designator=nRF9160|SchDesignator=nRF9160|FileName=cSLIM_nRF9160.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=cSLIM_nRF9160.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
