Record=TopLevelDocument|FileName=cSLIM-SA.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA Connectors|SchDesignator=cSLIM-SA Connectors|FileName=cSLIM-SA_connectors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=cSLIM-SA_connectors.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_connectors.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA Display|SchDesignator=cSLIM-SA Display|FileName=cSLIM-SA_display.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=cSLIM-SA_display.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_display.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA FRAM|SchDesignator=cSLIM-SA FRAM|FileName=cSLIM-SA_FRAM.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=cSLIM-SA_FRAM.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_FRAM.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA GPS External|SchDesignator=cSLIM-SA GPS External|FileName=cSLIM-SA_GPS.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=cSLIM-SA_GPS.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_GPS.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA LoRa|SchDesignator=cSLIM-SA LoRa|FileName=cSLIM-SA-LoRa.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=cSLIM-SA-LoRa.SchDoc|DesignItemId= |SourceLibraryName=cSLIM-shield-LoRa.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA nRF9160|SchDesignator=cSLIM-SA nRF9160|FileName=cSLIM-SA_nRF9160.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=cSLIM-SA_nRF9160.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA Power|SchDesignator=cSLIM-SA Power|FileName=cSLIM-SA_power.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=cSLIM-SA_power.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_power.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA RS232|SchDesignator=cSLIM-SA RS232|FileName=cSLIM-SA_RS232.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=cSLIM-SA_RS232.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_RS232.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA RS485|SchDesignator=cSLIM-SA RS485|FileName=cSLIM-SA_RS485.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=cSLIM-SA_RS485.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_RS485.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA RTC|SchDesignator=cSLIM-SA RTC|FileName=cSLIM-SA_RTC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=cSLIM-SA_RTC.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_RTC.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=cSLIM-SA.SchDoc|Designator=cSLIM-SA uSD|SchDesignator=cSLIM-SA uSD|FileName=cSLIM-SA_uSD.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=cSLIM-SA_uSD.SchDoc|DesignItemId= |SourceLibraryName=cSLIM_uSD.SchDoc|ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
